# DividendOptimizer

./: .gitignore  README.md  settings.gradle
Optimizer/: build.gradle
Optimizer/src/main/java/com/stock/: OptimizerApplicaiton.java  OptimizerApplication.java  TestNow.java
Optimizer/src/main/java/com/stock/data/: CurrentPosition.java  WatchSymbol.java
Optimizer/src/main/java/com/stock/service/: CalculationService.java
Optimizer/src/main/java/com/stock/typeadapters/: DateTypeAdapter.java  LocalDateTypeAdapter.java  OffsetDateTimeTypeAdapter.java
Optimizer/src/main/java/com/stock/utils/: StringUtility.java  Utility.java
Optimizer/src/main/java/com/stock/yahoo/: CurrentYahooData.java  HttpsClientUtil.java  SymbolCurrentState.java
Optimizer/src/main/java/dividendyield/: Library.java
Optimizer/src/main/resources/: WatchList.csv  WatchList2-TODO.csv  log4j2.xml
Optimizer/src/test/java/com/dividendyield/tests/: CalculationServiceTest.java  DividendYieldTests.java  LocalDateTest.java
Optimizer/src/test/java/dividendyield/: LibraryTest.java
